<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: relative;
        }
        h1 {
            color: #1da1f2;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        #tweetForm {
            text-align: center;
            margin-bottom: 20px;
        }
        #tweetForm textarea {
            width: 98%;
            height: 100px;
            border: 1px solid #1da1f2;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        #tweetForm button {
            background-color: #1da1f2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        #tweets {
            list-style-type: none;
            padding: 0;
        }
        .tweet {
            background-color: #e6f7fd ;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 20px;
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .tweet p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.5;
        }
        .tweet .tweet-content {
            color: #14171a;
            font-weight: 400;
        }
        .tweet .tweet-info {
            color: #657786;
            font-size: 14px;
            font-weight: 400;
        }
        /* Estilos para el botón de logout */
        #logoutButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<!-- Botón de logout -->
<button id="logoutButton" onclick="logout()">Logout</button>
<div id="container">
    <h1>Twitter Clone</h1>
    <div id="tweetForm">
        <textarea id="tweetInput" placeholder="Escribe tu mensaje aquí..."></textarea>
        <button onclick="addTweet()">Enviar Tweet</button>
    </div>
    <ul id="tweets"></ul>
</div>
<script>
    // Función para cargar los mensajes al abrir la página
    document.addEventListener('DOMContentLoaded', function() {
        fetchAndDisplayTweets();
        getIdToken();
    });

    function fetchAndDisplayTweets() {
        const token = localStorage.getItem('id_token');
        if (!token) {
            window.location.href = 'https://welcomepagems.s3.amazonaws.com/index.html';
            return;
        }
        fetch('https://2kjf5yqvmd.execute-api.us-east-1.amazonaws.com/beta/stream', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('tweets').innerHTML = '';
            if (data.messages && data.messages.length > 0) {
                for (let i = data.messages.length - 1; i >= 0; i--) {
                    const message = data.messages[i];
                    const tweet = document.createElement('li');
                    tweet.className = 'tweet';
                    const tweetDate = new Date().toLocaleString();
                    tweet.innerHTML = '<p class="tweet-content">' + message.message + '</p>' +
                                        '<p class="tweet-info"> Creador: ' + message.sender + '</p>' +
                                        '<p class="tweet-info"> Fecha: ' + tweetDate + '</p>';
                    document.getElementById('tweets').appendChild(tweet);
                }
            } else {
                console.log('No hay mensajes para mostrar');
            }
        })
        .catch(error => {
            console.error('Error al cargar los mensajes:', error);
            alert('Error al cargar los mensajes. Por favor, inténtalo de nuevo.');
        });
    }

    function addTweet() {
        const token = localStorage.getItem('id_token');
        const tweetInput = document.getElementById('tweetInput');
        const tweetText = tweetInput.value.trim();
        const tweetCreator = getIdToken(); // Utiliza el correo electrónico como tweetCreator

        if (tweetText !== '') {
            fetch('https://2kjf5yqvmd.execute-api.us-east-1.amazonaws.com/beta/post?sender=' + tweetCreator + '&message=' + tweetText, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al enviar el tweet');
                }
                fetchAndDisplayTweets();
                tweetInput.value = '';
            })
            .catch(error => {
                console.error('Error al enviar el tweet:', error);
                alert('Error al enviar el tweet. Por favor, inténtalo de nuevo.');
            });
        } else {
            alert('Por favor, escribe un mensaje antes de enviar.');
        }
    }

    function logout() {
    window.location.href = 'https://twittlogin.auth.us-east-1.amazoncognito.com/logout?client_id=5t0qkms3n3hu86be847ial665l&logout_uri=https://welcomepagems.s3.amazonaws.com/index.html';
}

    function getIdToken() {
        const hashParams = window.location.hash.substring(1).split('&');
        let email = '';
        for (let i = 0; i < hashParams.length; i++) {
            const param = hashParams[i].split('=');
            if (param[0] === 'id_token') {
                const token = decodeURIComponent(param[1]);
                const tokenPayload = JSON.parse(atob(token.split('.')[1]));
                email = tokenPayload.email;
                localStorage.setItem('id_token', token);
                break;
            }
        }
        return email;
    }
</script>
</body>
</html>
